name: extreme-heat
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bokeh=3.2.2
  - python=3.12
  - cartopy=0.22.0
  - cf_xarray
  - cftime=1.6.2
  - coiled
  - dask
  - distributed
  - fsspec
  - geopandas
  - h5py
  - h5netcdf
  - matplotlib
  - netcdf4
  - pip
  - pre-commit=3.3.3
  - pygmt=0.9.0
  - rechunker=0.5.0
  - rioxarray=0.15.0
  - s3fs
  - "xarray[accel]"
  - "xclim=0.54.0"
  - zarr
  - pint
  - sparse=0.14.0
  - hvplot=0.8.4
  - cmaps=2.0.1
  - geodatasets=2023.3.0
  - ipykernel
  - pip:
      - thermofeel==1.3.0
      - git+https://github.com/carbonplan/MetSim@extension
